CENSOR_DEFAULT_LANGUAGE=en
CENSOR_LANGUAGES=en,es,fr
CENSOR_MASK_CHAR=*
TISANE_AI_API_KEY=
PERSPECTIVE_AI_API_KEY=
PERSPECTIVE_AI_THRESHOLD=0.7
PERSPECTIVE_AI_ATTRIBUTES=TOXICITY,SEVERE_TOXICITY,IDENTITY_ATTACK,INSULT,PROFANITY,THREAT,SEXUALLY
AZURE_AI_API_KEY=
AZURE_AI_ENDPOINT=
AZURE_AI_VERSION=2024-09-01
AZURE_AI_THRESHOLD=0.7
