SENTINEL_THRESHOLD_SCORE=0.7
SENTINEL_DEFAULT_LANGUAGE=en
SENTINEL_LANGUAGES=en,es,fr
SENTINEL_MASK_CHAR=*
TISANE_AI_API_KEY=
PERSPECTIVE_AI_API_KEY=
AZURE_AI_API_KEY=
AZURE_AI_ENDPOINT=
AZURE_AI_VERSION=2024-09-01
AZURE_AI_THRESHOLD=0.7
